<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-37">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<style>
    body{background-color:yellow; border: 5px ; overflow:scroll;}
    h1{color:black; background:radial-gradient(white 10%,rgb(9, 245, 60));font-size:xx-large; border:dotted;  border-radius: 10px; box-shadow: 2px 4px 12px rgb(16, 16, 18);}   
     h3{color:rgb(18, 6, 246);display:line; margin-right:20px;}
    button{box-shadow:5px 5px 5px black; border-color:darkorange;}
    button{background: rgb(6, 248, 236);margin:3px;text-decoration: none;}
    footer{color: blue;background-color:rgb(6, 248, 116);font-size:xx-large;}
    h2{color:blue;}
    h3{display:inline;}
    button{border-radius: 4px;  padding:4px; color: red;}
    h2{width: 270px; height:90px; border:5px solid red; margin: 40px;}
    nav{width: 180px; height:35px; border:2px solid red ;margin-left: 90px;  padding-left:10px; padding-top: 6px; }
    p{width: 270px; height:50px; border:3px solid red; padding:10px;}
    button:hover{background-color:rgb(207, 250, 15);font-size:30px;border-radius:30px; text-decoration: none; transition: 2s;border-top:10px solid rgb(250, 8, 8); border-left:10px solid rgb(8, 250, 36);border-right:10px solid rgb(226, 250, 8);border-bottom:10px solid rgb(8, 24, 250)}
    button:focus {color: lightpink; border-radius: 40px; }
    nav{position:relative; margin-top: -12px;}
    a{text-decoration:none; color: black;}
    #gopal{text-decoration: none;}
    span:hover {color :rgb(250, 53, 53);}
</style>
<body class="container">
    <h1><center><b><span>Gopal kishan</span> khatri</b></center></h1>
 <button><a href="g k bachlor.html" >Home</a></button>
 <button><a href="gk.jpg">Picture</a></button>
      <button><a href="consumer.html">Detail</a></button>
     <button id="gopal"><a href="#">List</a></button>
      <br><br>
      <div>this is my work . <a  href="css+html.html">(family list)</a> I am study in collage first year .<br>My dream are software developer and one dream also are going to out of india for like a tourist .
        </div>
      <h2>
        <p1>&#9823;Surender khatri</p1><br>
        <p2>&#9823;Suman lata</p2>
        </h2>
        <nav><center>PARENTS</center></nav><br>
     <h3> <ul>
        <p>&#128513;Gopal kishan khatri</p>
        <p>&#128512;praveen khatri</p>
        <p>&#128512;kanishka khatri</p>
      </ul></h3>
      <footer> <center>thank you come my website</center></footer>
      </body>
</html>