<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
</head>
<style>
    body{background-color: rgb(246, 244, 244);}
    h1{color:blue;  font-size:  60px;}
    h2{margin-top:-50px;}
    button{width: 170px;height:200px; background-color: white; border-color: blue;color:blue ; border-radius: 10px; padding-top: 170px;}
    button:hover{box-shadow:0px 0px 10px rgb(84, 79, 79);}
    table{margin:0 auto; background-color: white; border-radius: 10px;border:none;}
    input{width: 300px; height:40px; margin-left:60px;border-radius: 10px;}
    #gopal{width:150px; height: 40px; background-color: rgb(7, 211, 7); border:none; color:white;border-radius: 10px;}
    input[type=submit] {width:280px; height:40; background-color:rgb(8, 96, 249); color:white;border-radius: 10px;}
    p{color:rgb(8, 96, 249);}
    span{ box-shadow: 0px -1px 4px black;  }
</style>
<body>
    <h1><center>facebook</center></h1><br>
    <h2><center>Recent logins</center></h2>
    <h6><center>Click your picture or add an account</center></h6>
    <center><button><span>Add Account</tr></span></button></center><br><br>
    <table width="400" height="350" >
        <tr><td>
            <input type="text" name="facebook" placeholder="email address or phone number"><br><br>
            <input type="password" name="password" placeholder="password"><br><br>
            <input type="submit" value="login" >
            <center><p>Forgotten password?</p></center><br>
            <hr><br>
           <center> <button id="gopal">create New Account</button></center>
        </td></tr>
    </table><br><br>
<center>Create a page for a celebrity, brand or business</center><br><br><br>
</body>
</html>