<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram login side</title>
</head>
<style>
    body{background-color:rgb(230, 230, 230); margin: 35px;}
td{font-family:cursive; padding:40px;}
p{color: blue;}
input[type=submit]{background-color: rgb(87, 112, 254); width:200px; height:22px;color:white;}
hr{border-color: black;}
div{ background-clip: text; animation-name: gk; animation-iteration-count: infinite;animation-timing-function: linear;}
@keyframes gk{0%{background-position: top 0 left 0;} 100%{background-position: top 0 left 300px;}}
input{width: 200px; height: 25px;}
table{background-color: white; border:none; border-radius: 20px;}
p{ background-size:15px 10px ; background-repeat: no-repeat; background-position: left right;margin-left:40px; }
/*input[type=submit]:hover{ height:30px; border-radius: 30px; transform:rotate(360deg); transition-duration: 2s;}*/

</style>
<body><center>
    <table  width="400" height="500"  >
        <center>
    <tr id="pk">
        <td><center>
           <div> <img src="C:\Users\91946\OneDrive\Desktop\HTML + CSS\ik.png"> </div> <br>
           <input type="submit" value="Continue Using Facbook" ><br><br>

            <input type="text" name="instagram" placeholder="phone number,username,or,email" required="required"><br><br>
            <input type="password" name="instagram" placeholder="password" required="required"><br><br>
           <input type="submit" value="login"><br><br>
           <hr width="80%" size="1" ><br>
            <p><a href="facebook.html"><img src="C:\Users\91946\OneDrive\Desktop\HTML + CSS\facebook.png">log in with facebook</a></p>
             <p1>Forget password?</p1>
        </center></td>
    </tr></center>
        <tr id="gk">
            <td><center>don't have an account?<a href="consumer.html">sign up</a> </center></td>
        </tr>
    </table>
    <p2>Get the app</p2>
   </center> </body>
</html>